{
    "css.lint.unknownAtRules": "ignore",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/target": true,
        "**/node_modules": true,
        "**/.venv": true,
        "**/__pycache__": true
    },
    "files.watcherExclude": {
        "**/target/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true
    },

    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": false,

    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}